<!DOCTYPE html>
<html>
    <head>

        <style>
            .container {
                background-color: beige;
                padding: 100px;
                overflow: auto;
                
            }

            .left-side {
                background-color: plum;
                width: 48%;
                height: 350px;
                float:left;
            }

            .right-side {
                background-color: cornflowerblue;
                width: 50%;
                height: 350px;
                float: left;
            }
           
           .form-item {
               margin-top: 10px;
               margin-bottom: 5px;
           }

           .form-item > label {
               display: block;
           }
           form {
                padding-left: 10px;
           }
        </style>

        <script type="text/javascript">
            
            var myCaptchaNumber = 12;

            function formSubmitted() {
                
                var entered_captcha = document.getElementById("form_captcha").value;
                alert(entered_captcha);

                if(entered_captcha == myCaptchaNumber){

                    var name = document.getElementById("name").value;
                    var email = document.getElementById("form_email").value;
                    var age = "Your age is " + document.getElementById("age").value;
                    var bio = document.getElementById("bio").value;
                    var bioHeader = "<h5>My Bio</h5>";
                    
                    
                    document.getElementById("entered_email").innerHTML = email;
                    document.getElementById("entered_name").innerHTML = name;
                    document.getElementById("entered_age").innerHTML = age;
                    
                    if(bio){
                        document.getElementById("entered_bio").innerHTML = bioHeader + bio;
                    }

                }
                else {
                    alert("You have not entered the correct captcha");
                }

               
            }

            function clearForm() {
                
                document.getElementById("name").value = "";
                document.getElementById("entered_name").innerHTML = "";

                document.getElementById("form_email").value = "";
                document.getElementById("entered_email").innerHTML = "";

                document.getElementById("age").value = "";
                document.getElementById("entered_age").innerHTML = "";

                document.getElementById("bio").value = "";
                document.getElementById("entered_bio").innerHTML = "";
            }

        </script>

    </head>

    <body>
        <div class="container">

            <div class="left-side">
                <h2>Registration Information</h2>

                <form>
                    <div class="form-item">
                        <label>Person's Name</label>
                        <input type="text" id="name">
                    </div>

                    <div class="form-item">
                        <label>Email Address</label>
                        <input type="email" id="form_email">

                    </div>

                    <div class="form-item">
                        <label>Person's Age</label>
                        <input type="number" id="age">
                    </div>

                    <div class="form-item">
                        <label>Person's Bio</label>
                        <textarea id="bio"></textarea>
                    </div>

                    <div class="form-item">
                        <label>Captcha</label>
                        <input id="form_captcha" type="text">
                        <p>Enter the number <span id="captcha_number"></span> to prove your human</p>
                    </div>

                    <input type="button" value="Submit Form" onclick="formSubmitted()">
                    
                    <input type = "button" value="Clear Form" onclick="clearForm()">
                </form>
            </div>

            <div class="right-side">
                <h2>Entered Information</h2>

                <p id="entered_name"></p>
                <p id="entered_email"></p>
                <p id="entered_age"></p>

                <div id="entered_bio"></div>


            </div>

        </div>
    </body>
    <script type="text/javascript">
        
            document.getElementById("captcha_number").innerHTML = myCaptchaNumber;
    </script>
</html>